{
	"name": "my-plugin",
	"version": "0.1.8",
	"description": "[0.1.8] Plugin focused on making IITC better for mobile phones. Mostly for users of Firefox for Android.",
	"author": "Eccenux",
	"license": "MIT",
	"main": "index.js",
	"monkeyscript": {
		"meta": {
			"$schema": "./node_modules/gulp-monkeyscript/schema.json",
			"category": "Misc",
			"id": "iitc-plugin-mobile-fox@jonatkins",
			"namespace": "https://github.com/jonatkins/ingress-intel-total-conversion",
			"match": [
				"https://*.ingress.com/intel*",
				"http://*.ingress.com/intel*",
				"https://*.ingress.com/mission/*",
				"http://*.ingress.com/mission/*",
				"https://intel.ingress.com/*",
				"https://intel.ingress.com/*"
			]
		}
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ashleygwilliams/my_package.git"
	},
	"devDependencies": {
		"eslint": "^6.8.0",
		"gulp": "^4.0.2",
		"gulp-concat": "^2.6.1",
		"gulp-monkeyscript": "git+https://github.com/Eccenux/gulp-monkeyscript.git"
	}
}
